upstream socketIo {
    server 172.17.42.1:9898;
    keepalive 8;
}

map $request_uri $lims_path_info {
    ~^/lims/(?P<foo>.*)$  $foo;
}

server {
    listen 80;
    server_name www.lims2.com 172.17.42.1;
 
    root /var/lib/lims2/public;
    index index.php index.html index.htm;

    location = / {
       return 301 lims/;
    }

    location /lims {
        location ~ ^/lims/\!.+\.(ttf|woff|svg|js|css|png|jpg|jpeg|gif|ico|swf)$ {
            rewrite ^/lims/(.+)$ /lims/index.php/public?f=$1;
            fastcgi_param SITE_ID "cf-lite";
            fastcgi_param LAB_ID "szu_ce";
        }

        location ~ \.php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            fastcgi_pass 172.17.42.1:3007;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SITE_ID "cf-lite";
            fastcgi_param LAB_ID "szu_ce";

            include fastcgi_params;
        }

        location ~ \.(js|css|png|jpg|jpeg|gif|ico|swf|ttf|woff|svg)$ {
            expires max;
            log_not_found off;
        }

        location ~ \/.+ {
            try_files $request_uri $request_uri/ /lims/index.php/$lims_path_info;
        }

    }

    location /socket.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://socketIo/socket.io;
        proxy_redirect off;
    }
}
