# lims2 sphinx conf for SITE_ID=cf LAB_ID=geneegroup
# nfs
index cf_geneegroup_nfs: rt_default
{
path = /var/lib/sphinxsearch/data/lims2/cf_geneegroup_nfs
dict = keywords
expand_keywords = 1
enable_star = 1
min_infix_len = 2
infix_fields = spath
rt_field = name
rt_field = spath
rt_field = spath_prefix
rt_attr_string = path
rt_attr_string = path_prefix
rt_attr_timestamp = mtime
rt_attr_timestamp = ctime
}

# -- EOF --
